#app {
  display: grid;
  grid-template-columns: minmax(0, 250px) 3fr minmax(0, 250px);
  max-width: 1350px;

  overflow-x: clip;

  margin: 0 auto;
  height: 100vh;
  gap: 1em;

  & > * {
    padding: 1em;
    max-height: calc(100vh - 2em);
    overflow-y: auto;
  }

  & > main {
    min-height: 100px;
  }
}
